<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BainsTech.DocMailer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DocumentsLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\tmp\PAYE</Value>
    </Setting>
    <Setting Name="DocumentExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pdf</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>